<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.finalproject.CreateRoomController">
   <children>
      <Button layoutX="251.0" layoutY="248.0" mnemonicParsing="false" onAction="#apply" prefHeight="97.0" prefWidth="153.0" text="Apply">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
      <Button layoutX="77.0" layoutY="253.0" mnemonicParsing="false" onAction="#backBtn" text="Back">
         <font>
            <Font size="43.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="248.0" mnemonicParsing="false" onAction="#exitButtonClick" text="Exit">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="17.0" text="Room Id">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="64.0" text="Room Number">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="111.0" text="Number of Bed">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="155.0" text="Address">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="roomId" layoutX="175.0" layoutY="20.0" prefHeight="26.0" prefWidth="390.0" />
      <TextField fx:id="roomNum" layoutX="175.0" layoutY="66.0" prefHeight="26.0" prefWidth="390.0" />
      <TextField fx:id="numBed" layoutX="175.0" layoutY="113.0" prefHeight="26.0" prefWidth="390.0" />
      <TextField fx:id="add" layoutX="175.0" layoutY="159.0" prefHeight="26.0" prefWidth="390.0" />
   </children>
</AnchorPane>
