<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.finalproject.RegisterUserController">
   <children>
      <Label layoutX="25.0" layoutY="69.0" prefHeight="20.0" prefWidth="109.0" text="Enter user name" textFill="#000513">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="158.0" mnemonicParsing="false" onAction="#apply" prefHeight="25.0" prefWidth="68.0" text="Register" />
      <Label layoutX="26.0" layoutY="107.0" text="Enter password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userN" layoutX="137.0" layoutY="67.0" />
      <TextField fx:id="passId" layoutX="137.0" layoutY="104.0" />
      <Button layoutX="34.0" layoutY="198.0" mnemonicParsing="false" onAction="#backBtn" text="Return" />
   </children>
</Pane>
