<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.finalproject.SearchRoomController">
   <children>
      <Button layoutX="24.0" layoutY="76.0" mnemonicParsing="false" onAction="#searchBtn" text="Search" />
      <TextField fx:id="rId" layoutX="100.0" layoutY="34.0" />
      <Label layoutX="24.0" layoutY="38.0" text="Room ID" />
      <TextArea fx:id="resultId" layoutX="1.0" layoutY="112.0" prefHeight="97.0" prefWidth="263.0" />
      <Button layoutX="21.0" layoutY="221.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="196.0" layoutY="221.0" mnemonicParsing="false" onAction="#exitButtonClick" text="Exit" />
   </children>
</Pane>
